﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="wpa81" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="wpa81" />
  <package id="sqlite-net-pcl" version="1.2.0" targetFramework="wpa81" />
  <package id="SQLitePCLRaw.bundle_green" version="1.0.1" targetFramework="wpa81" />
  <package id="SQLitePCLRaw.core" version="1.0.1" targetFramework="wpa81" />
  <package id="SQLitePCLRaw.lib.e_sqlite3.v120_wp81" version="1.0.1" targetFramework="wpa81" />
  <package id="SQLitePCLRaw.provider.e_sqlite3.wpa81" version="1.0.1" targetFramework="wpa81" />
  <package id="Xamarin.Forms" version="2.3.2.127" targetFramework="wpa81" />
</packages>